@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&family=Reem+Kufi+Ink&display=swap');

header {
    background-color: #305F72;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto; 
}

h1, h2 {
    font-family: 'Reem Kufi Ink', sans-serif;
}

h3{
    font-family: 'Reem Kufi Ink', sans-serif;
    padding: 10px;
    text-align: center;
}

p {
    font-family: 'Inter Tight', sans-serif;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.footertopinfo {
    color: white;
    font-family: 'Reem Kufi Ink', sans-serif;
    text-align: center;
}

.main-name {
    font-size: 1.2em;
    text-align: left;
    color: white;
    grid-column: 2/4;
    margin-left: 0px;
    grid-row: 1/2;
}

.secondtitle {
text-align: left;
font-size: .8em;
color: white;
grid-column: 2/5;
margin-left: 0px;
grid-row:2/3;
margin-top: -30px;
}

footer{
    background-color: #8F7338;
    width: 100%;
}

img.fblogo {
    display: block;
    margin-right: -25px;
    margin-left: auto;
    width: 50%;
    grid-column: 4/5;
    grid-row: 1/2; 
    padding-top: 10px;
}

img.linkedinlogo {
    display: block;
    margin-right: -5px;
    margin-left: auto;
    width: 55%;
    grid-column: 5/6;
    grid-row: 1/2; 
    padding-top: 8px;
}

img.logotop {
    display: block;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    padding-top: 5px;
}


nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #011F26;
}

nav {
    grid-column: 6/7;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    background-color: #AFD1D8
}

nav ul.open {display:block}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #011F26;
    font-family: 'Inter Tight', sans-serif;
}

nav ul li a:hover {
    background-color: #305F72;
    color: white;
}

.date {
    font-family: 'Inter Tight', sans-serif;
    color: #011F26;
    grid-column: 1/7;
    grid-row: 5/6;
    background-color: white;
    font-size: .9em;
    height: 30px;
    padding-top: 10px;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
    text-align: center;
    color: white;
}

.copyright {
    color: white;
    font-family: 'Reem Kufi Ink', sans-serif;
    font-size: .9em; 

}

.footertopinfo {
    color: white;
}

.footer-title {
    font-size: 1.2em;
    font-family: 'Reem Kufi Ink', sans-serif;
    margin-top: -10px;
}

.info1, .info2, .info3, .info4 {
    font-family: 'Inter Tight', sans-serif;
    font-size: .9em;
}

img.logo-image {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%; 
    padding-top: 10px;
}

p a {
    text-decoration: none;
    color: white;
    font-family: 'Inter Tight', sans-serif; 
}

p a:hover{
    color: #011F26;
}

.name {
    color: white;
    font-family: 'Inter Tight', sans-serif;
    font-size: .9em;
}

.myinfo {
    color: white;
    font-family: 'Inter Tight', sans-serif;
    font-size: .8em; 
}

.last {
    color: white;
    font-family: 'Inter Tight', sans-serif;
    text-align: center;
    font-size: .8em; 
    padding-bottom: 10px;
}

.spotlights {
    background-color:#AFD1D8; 
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 440px;
    margin-top: 20px;
    margin-bottom: 20px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

}

img.gymicon {
    width: 15%;
    padding-top: 10px;
    margin-bottom: -15px;

}
img.skiicon {
    width: 15%;
    padding-top: 5px;
    margin-bottom: -15px;
}

.sp1, .sp2, .sp3{
    background-color: white;
    width: 80%;
    height: 180px;

}

.sp1{
    margin-top: 20px;
    text-align: center;
    font-size: .7em;
    grid-row: 1/2;
}

.sp2 {
    margin-top: 20px;
    text-align: center;
    font-size: .7em;
    grid-row: 2/3;
}

.sp3{
    display: none;
}

.joinsection{
    display: none;
}



section {
    background-color:#AFD1D8;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 175px;
    font-size: 0.9em;
}



.join {
    background-color: #AFD1D8;
    font-family: 'Reem Kufi Ink', sans-serif;
    color: #011F26;
    border-radius: 15px;
    padding: 15px 17px;
    font-size: 12px;
    display: inline-block;
    position: absolute;
    right: 40px;
    bottom: 600px;
    border:none;
}

.hero {
    margin-top: 10px;
}

section.weather {
    width: 50%;
}

section.newsrelease {
    height: 200px;
}
.welcometext{
    color: #011F26;
    display: inline-block;
    position: absolute;
    left: 40px;
    bottom: 650px;
    font-size: 1.8em;
}
.helenacitypic {
    width: 100%;
    height: 175px;
}

@media screen and (min-width: 700px) {
    main {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    p{
        padding-left: 5px;
        padding-right: 5px;
    }

    .hero {
        grid-column: 1/9;
        margin-top: 20px;
        grid-row: 1/3;
        height: 220px;
    }

    .helenacitypic {
        width: 100%;
        height: 220px;
    }

    .welcometext {
        left: 80px;
        bottom: 810px;
        font-size: 2.2em;
    }

    .join {
        font-size: 20px;
        right: 70px;
        bottom: 725px;
    }

    section.event {
        grid-column: 1/6;
        margin-left: 40px;
        grid-row: 13/15;
        height: 220px;
        margin-top: 200px;
    }

    section.weather{
        grid-column: 6/9;
        margin-left: -10px;
        margin-bottom: 20px;
        grid-row: 13/15;
        height: 220px;
        width: 90%;
        margin-top: 200px;
    }

    section.newsrelease {
        grid-column: 1/9;
        grid-row: 4/6;
        height: 220px;
    }

    .joinus {
        background-color: #305F72;
        font-family: 'Reem Kufi Ink', sans-serif;
        color: white;
        border-radius: 15px;
        padding: 15px 17px;
        font-size: 20px;
        border:none;
        margin-top: 30px;
        margin-left: 70px;
        margin-bottom: 20px;
        width: 80%;
    }

    section.joinsection {
        grid-column: 1/9;
        grid-row: 10/12;
        height: 220px;
        width: 90%;
        display: block;
        margin-bottom:-2000px;
    }

    .spotlights {
        grid-column: 1/9;
        grid-row: 7/9;
        margin-bottom: 0px;
        height: 300px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    img.gymicon {
        width: 20%;
        padding-top: 10px;
        margin-bottom: -15px;

    }
    img.skiicon {
        width: 20%;
        padding-top: 10px;
        margin-bottom: -15px;
    }

.sp1{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 80%;
        margin-top: 30px;
        text-align: center;
        font-size: .8em;
    }

.sp2{
        grid-column: 2/3;
        grid-row: 1/2;
        height: 80%;
        margin-top: 30px;
        text-align: center;
        font-size: .8em;
    }

    .sp3{
        display: none;
}

    .main-name {
        font-size: 2.2em;
        padding-top: 5px;
    }
    .secondtitle {
       margin-top: -50px; 
       font-size: 1.3em;
    }

    img.fblogo {
        width: 30%;
        padding-top: 25px;
        margin-right: -60px;
    }
    
    img.linkedinlogo {
        width: 30%;
        padding-top: 25px;
    }

    .date {
        font-size: 1.2em;
        height: 40px;
        padding-top: 15px;
        width: 95%;
    }
    nav button {
        margin: .2rem 2vw;
        font-size: 3.8rem;
        color: #011F26;
    }


    /* Footer styles */
   footer {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
    }
    .logo-image{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .logo-image > img {
        width: 150%;
    }
    .name-address{
        grid-column: 4/span 3;
        grid-row: 1/2;
        padding-top: 80px;
        text-align: left;
    }

    .phone-email{
        grid-column: 8/span 3;
        grid-row: 1/2;
        padding-top: 70px;
        padding-right: 100px;
    }

    .copyright-row {
        grid-column: 1/-1;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        }

        p.copyright {
            grid-column: 1/2;
            grid-row: 1/2;
            margin-right: -200px;
        }

        p.name {
            grid-column: 2/3;
            grid-row: 1/2; 
            margin-right: -150px;
        }

        p.myinfo {
            grid-column: 3/4;
            grid-row: 1/2;
            margin-left: -90px;
        }
        p.last {
            grid-column: 1/4;
        }
    hr {
        display: none;
    }

    figure {
        padding: 10px;
        display: table;
        text-align: center;
        font-family: 'Inter Tight', sans-serif;
    }
    
    figcaption {
      display: table-caption;
      caption-side: bottom;
    }
    figure {
        transition: 1s ease;
        }
        
        figure:hover{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
        transition: 1s ease;
        }
}

@media screen and (min-width: 1000px) {
   main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   }

   #hamburgerBtn {
    display: none;
   }

   ul#navigation {
    display: inline;
   }

   nav {
    grid-column: 3/6;
    grid-row: 1/2;
    padding-top: 40px;
    font-size: 1.3em;
   }

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white !important;
    text-align: center;
    padding: 0.8rem 2vw;
    text-decoration: none;
    font-family: 'Reem Kufi Ink', sans-serif!important;
  }

  a:hover {
    text-decoration:underline;
    color: white;
  }

  h1.main-name {
    padding-top: 25px;
    font-size: 1.5em;
    margin-left: -60px;
  }

  h2.secondtitle{
    font-size: 1em;
    margin-left: -60px;
  }

  img.logotop {
    width: 60%;
  }

  .date {
    font-size: 1em;
}

  div.linkedinlogo{
    grid-column: 6/7;
    grid-row: 1/2;
    margin-right: -200px;
    width: 50%;
  }

  div.fblogo{
    grid-column: 6/7;
    grid-row: 1/2;
    margin-right: -370px;
    width: 50%;
  }

    h3, a {
        padding-left: 20px;
    }

    h3{
        font-size: 1.5em;
    }

    p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 1.1em;
    }

    section.event {
        grid-column: 1/2;
        grid-row:1/2;
        height: 90%;
        width: 100%;
        margin-top: 20px;
        margin-left: 20px;
    }

    section.weather{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 90%;   
        width: 100%;
        margin-top: 10px;
        margin-left: 20px;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 90%;
    }

    .helenacitypic {
        height: 520px;
    }

    .join {
        font-size: 25px;
        right: 460px;
        bottom: 260px;
    }


h2.welcometext {
    left: 470px;
    bottom: 370px;
    font-size: 3em;
}

    section.newsrelease {
        grid-column: 2/4;
        grid-row: 3/4;
        margin-top: 10px;
        width: 90%;
    }

    section.joinsection {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        margin-top: 10px;
        margin-left: 20px;
    }

    .joinus {
        background-color: #305F72;
        font-family: 'Reem Kufi Ink', sans-serif;
        color: white;
        border-radius: 15px;
        padding: 15px 17px;
        font-size: 15px;
        border:none;
        margin-top: 15px;
        margin-left: 90px;
        width: 50%;
    }

    .spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
        margin-right: 20px;
        width: 100%;
        height: 93%;
        margin-left: -20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 20px;
    }

    img.gymicon {
        width: 30%;
        padding-top: 10px;
        margin-bottom: -15px;

    }
    img.skiicon {
        width: 30%;
        padding-top: 10px;
        margin-bottom: -15px;
    }
    
    img.toolicon {
        width: 30%;
        padding-top: 10px;
        margin-bottom: -15px;
    }

.sp1{
        grid-row: 1/2;
        grid-column: 1/4;
        height:235px;
        text-align: center;
        font-size: .7em;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 80%;
    }

.sp2{
        grid-row: 2/3;
        grid-column: 1/4;
        width: 80%;
        height: 235px;
        text-align: center;
        font-size: .7em;
        margin-bottom: 20px;
        margin-top: 0px;

    }

.sp3{
        grid-row: 3/4;
        grid-column: 1/4;
        width: 80%;
        text-align: center;
        height: 235px;
        display: block;
        font-size: .7em;
        margin-bottom: 20px;
}

.logo-image > img{
width: 60%;
margin-left: 20px;
}

.name-address{
    grid-column: 3/6;
    padding-top: 50px;
    font-size: 1em;
    padding-left: 40px;
}

.phone-email{
    grid-column: 6/11;
    font-size: 1em;
    padding-top: 50px;
}

.copyright-row {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 1em;
    }

    p.copyright {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-right: -200px;
    }

    p.name {
        grid-column: 2/3;
        grid-row: 1/2; 
        margin-right: -150px;
    }

    p.myinfo {
        grid-column: 3/4;
        grid-row: 1/2;
        margin-left: -90px;
    }
    p.last {
        grid-column: 4/5;
        grid-row: 1/2;
        margin-top: 12px;
    }
hr {
    display: none;
}

footer{
    height: 250px;
    margin-top: 5px;
}

figure {
    padding: 10px;
    display: table;
    text-align: center;
    font-family: 'Inter Tight', sans-serif;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
}
figure {
    transition: 1s ease;
    }
    
    figure:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
    }
}
